{
  "scripts": {
    "dev": "vitepress dev src",
    "build": "vitepress build src",
    "preview": "wrangler dev",
    "format": "bunx --bun @biomejs/biome format --write",
    "lint": "bunx --bun @biomejs/biome lint --write",
    "check": "bunx --bun @biomejs/biome check --write",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@catppuccin/vitepress": "^0.1.2",
    "wrangler": "^4.71.0"
  },
  "devDependencies": {
    "vitepress": "^2.0.0-alpha.16"
  }
}
