{
	"scripts": {
		"dev": "vitepress dev src",
		"build": "vitepress build src",
		"preview": "vitepress preview src",
		"format": "bunx --bun @biomejs/biome format --write",
		"lint": "bunx --bun @biomejs/biome lint --write",
		"check": "bunx --bun @biomejs/biome check --write"
	},
	"dependencies": {},
	"devDependencies": {
		"vitepress": "^2.0.0-alpha.16"
	}
}
